[gd_scene format=3 uid="uid://cnyd78rddl6t8"]

[ext_resource type="Script" uid="uid://48208av3mjc0" path="res://scripts/cactus.gd" id="1_3uwn4"]
[ext_resource type="Texture2D" uid="uid://cx7xnnw7oxv33" path="res://assets/art/Cactus.png" id="2_iiia4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(21, 33)

[node name="Cactus" type="Node2D" unique_id=1174219579]
script = ExtResource("1_3uwn4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508230293]
texture = ExtResource("2_iiia4")

[node name="cactusArea" type="Area2D" parent="." unique_id=1361513228]
disable_mode = 1

[node name="cacCollide" type="CollisionShape2D" parent="cactusArea" unique_id=844791848]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_4kxuq")
