[gd_scene format=3 uid="uid://c1jyn2kbyaao"]

[ext_resource type="Script" uid="uid://baapgbc0tj36d" path="res://scripts/camerafollow.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dbauxumtuhuu5" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpd8fybcw4vil" path="res://scenes/world.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnyd78rddl6t8" path="res://scenes/cactus.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://0j0asr8rwf4u" path="res://scenes/house.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=1949057409]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1955757939 node_paths=PackedStringArray("toFollow")]
zoom = Vector2(1.7, 1.7)
script = ExtResource("1_o5qli")
toFollow = NodePath("../Player")

[node name="Player" parent="." unique_id=1306658146 instance=ExtResource("2_0wfyh")]
z_index = 1
position = Vector2(500, 500)

[node name="world" parent="." unique_id=1896789327 instance=ExtResource("3_sugp2")]

[node name="Cactus" parent="world" unique_id=1174219579 instance=ExtResource("4_jyhfs")]
position = Vector2(856.6854, -66.4364)
scale = Vector2(0.1, 0.1)
metadata/_scene_painted = true

[node name="CollidableObjects" parent="." unique_id=1737208779 instance=ExtResource("5_tbgi4")]
texture_filter = 1
position = Vector2(726.99994, 510)
scale = Vector2(5, 5)
