[gd_scene format=3 uid="uid://c1jyn2kbyaao"]

[ext_resource type="Script" uid="uid://baapgbc0tj36d" path="res://scripts/camerafollow.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dbauxumtuhuu5" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1949057409]

[node name="Map" type="Sprite2D" parent="." unique_id=1255350315]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1955757939 node_paths=PackedStringArray("toFollow")]
script = ExtResource("1_o5qli")
toFollow = NodePath("../Player")

[node name="Player" parent="." unique_id=1306658146 instance=ExtResource("2_0wfyh")]
