[gd_scene format=3 uid="uid://dbauxumtuhuu5"]

[ext_resource type="Script" uid="uid://cuoyjgmmplo4x" path="res://scripts/player-handler.gd" id="1_3vyb7"]
[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(5, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(5, 24, 14, 22)

animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(5, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(5, 24, 14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_mti6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]
[ext_resource type="Texture2D" uid="uid://dmhi7twfkmsyi" path="res://assets/art/player-idle.png" id="2_g2els"]
[node name="IdleAnim" type="AnimatedSprite2D" parent="." unique_id=931216785]
sprite_frames = SubResource("SpriteFrames_4kxuq")

[node name="WalkAnim" type="AnimatedSprite2D" parent="." unique_id=974680293]
sprite_frames = SubResource("SpriteFrames_mti6b")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1396327524]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vdbue")
animation = &"walk"
