[gd_scene format=3 uid="uid://dbauxumtuhuu5"]

[ext_resource type="Script" uid="uid://cuoyjgmmplo4x" path="res://scripts/player-handler.gd" id="1_3vyb7"]

[node name="Player" type="Node2D" unique_id=1306658146]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=847668423]
